{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}

        ;; proxy serving and routing
        ring/ring-jetty-adapter {:mvn/version "1.8.0"}
        ring/ring-core {:mvn/version "1.8.0"}
        bidi {:mvn/version "2.1.6"}

        ;; proxy client side
        org.martinklepsch/clj-http-lite {:mvn/version "0.4.3"}
        lambdaisland/uri {:mvn/version "1.1.0"}

        ;; logging
        com.taoensso/timbre {:mvn/version "4.10.0"}

        ;; data traversal & modification
        com.rpl/specter {:mvn/version "1.1.3"}
        eidolon {:mvn/version "0.1.0"}
        cheshire {:mvn/version "5.9.0"}
        byte-streams {:mvn/version "0.2.4"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}
                      lambdaisland/kaocha {:mvn/version "0.0-554"}}
         :main-opts ["-m" "kaocha.runner"]}}}
